<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DroidPluginActivity">


    <Button
        android:id="@+id/mBtnInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装插件" />

    <Button
        android:id="@+id/mBtnUnInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卸载插件" />

    <Button
        android:id="@+id/mBtnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动插件" />

</LinearLayout>